resources:
- charts/postgresql/templates/configmap.yaml
- charts/postgresql/templates/deployment.yaml
- charts/postgresql/templates/pvc.yaml
- charts/postgresql/templates/secrets.yaml
- charts/postgresql/templates/svc.yaml
- core_configmap.yaml
- core_deployment.yaml
- secrets.yaml
- service.yaml
- worker_configmap.yaml
- worker_deployment.yaml
