##---
# Source: anchore-engine/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: anchore-engine-anchore-engine
  labels:
    app: anchore-engine-anchore-engine
    chart: "anchore-engine-0.2.1"
    release: "anchore-engine"
    heritage: "Tiller"
type: Opaque
data:
  adminPassword:  "Zm9vYmFy"
  dbUser: "YW5jaG9yZWVuZ2luZQ=="
  dbPassword: "YW5jaG9yZS1wb3N0Z3JlcywxMjM="
  anchoreIOUser: "c29tZXVzZXI="
  anchoreIOPassword: "c29tZXBhc3N3b3Jk"
