##---
# Source: anchore-engine/charts/postgresql/templates/secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: anchore-engine-postgresql
  labels:
    app: postgresql
    chart: postgresql-0.18.1
    release: anchore-engine
    heritage: Tiller
type: Opaque
data:
  
  postgres-password:  "YW5jaG9yZS1wb3N0Z3JlcywxMjM="
  
